# AutoVibrance

./: .gitignore  AutoVibrance.csproj  DisplaySettings.cs  GammaInterpolator.cs  Install.ps1  OverlayForm.cs  ProcessMonitor.cs  Program.cs  README.md  ScreenLuminanceAnalyzer.cs  TrayApplication.cs  Uninstall.ps1  installer.iss
